# OnlineExaminationAPI

./: FinalYearProject.sln
FinalYearProject/: FinalYearProject.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FinalYearProject/Controllers/: AuthenticateController.cs  CourseController.cs  DebugController.cs  ExamController.cs  ModelAnswerController.cs  QuestionBankController.cs  ScheduleController.cs  WeatherForecastController.cs
FinalYearProject/Data/: Answer.cs  AppInitializer.cs
FinalYearProject/Migrations/: 20211129113539_DBsetupWithCascades.Designer.cs  20211129113539_DBsetupWithCascades.cs  20211129115242_DBsetupWithCascades2.Designer.cs  20211129115242_DBsetupWithCascades2.cs  20211129115737_DBsetupWithCascades3.Designer.cs  20211129115737_DBsetupWithCascades3.cs  20211130174900_InitializedDBMigratioyp.Designer.cs  20211130174900_InitializedDBMigratioyp.cs  20211130195440_mydb.Designer.cs  20211130195440_mydb.cs  20211130203034_mydb2.Designer.cs  20211130203034_mydb2.cs  20211130205140_mydb3.Designer.cs  20211130205140_mydb3.cs  20211130211253_dataaaa.Designer.cs  20211130211253_dataaaa.cs  20211201100813_addedDifficulty.Designer.cs  20211201100813_addedDifficulty.cs  20211201105814_removedType.Designer.cs  20211201105814_removedType.cs  20211201162509_Hello.Designer.cs  20211201162509_Hello.cs  20211201171503_Hello2.Designer.cs  20211201171503_Hello2.cs  20211204173140_EFIdentityFullDbconfig.Designer.cs  20211204173140_EFIdentityFullDbconfig.cs  20211204173950_EFIdentityFullDbconfig2.Designer.cs  20211204173950_EFIdentityFullDbconfig2.cs  20211208214851_addedJWT.Designer.cs  20211208214851_addedJWT.cs  (+86 more)
(+46 files in other folders)
